# AutoScrollViewPager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kcode/autoviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcode/autoviewpager/: App.java  MainActivity.java  PictureViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kcode/autoviewpager/bean/: Picture.java
app/src/main/java/com/kcode/autoviewpager/view/: AutoScrollViewPager.java  AutoViewPager.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kcode/autoviewpager/: ExampleUnitTest.java
autoScrollViewPager/: build.gradle
autoScrollViewPager/src/androidTest/java/com/kcode/autoscrollviewpager/: ExampleInstrumentedTest.java
autoScrollViewPager/src/main/: AndroidManifest.xml
autoScrollViewPager/src/main/java/com/kcode/autoscrollviewpager/view/: AutoScrollViewPager.java  AutoViewPager.java  BaseViewPagerAdapter.java  ViewPagerAdapter.java
autoScrollViewPager/src/main/res/drawable/: point_checked.xml  point_normal.xml
autoScrollViewPager/src/main/res/layout/: imageview.xml  point_center_text.xml  point_right_text.xml
autoScrollViewPager/src/main/res/values/: attr.xml
