<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kcode.autoviewpager.MainActivity">

    <!--app:point_layout="center" 指定小圆点位置（center或者right）-->
    <com.kcode.autoscrollviewpager.view.AutoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:point_layout="center">

    </com.kcode.autoscrollviewpager.view.AutoScrollViewPager>
</RelativeLayout>
